# pixmap_path "<dir 1>:<dir 2>:<dir 3>:..."
#
#pixmap_path "/usr/include/X11R6/pixmaps:/home/imain/pixmaps"
#
# style <name> [= <name>]
# {
#   <option>
# }
#
# widget <widget_set> style <style_name>
# widget_class <widget_class_set> style <style_name>

# Here is a list of all the possible states.  Note that some do not apply to
# certain widgets.
#
# NORMAL - The normal state of a widget, without the mouse over top of
# it, and not being pressed, etc.
#
# PRELIGHT - When the mouse is over top of the widget, colors defined
# using this state will be in effect.
#
# ACTIVE - When the widget is pressed or clicked it will be active, and
# the attributes assigned by this tag will be in effect.
#
# INSENSITIVE - When a widget is set insensitive, and cannot be
# activated, it will take these attributes.
#
# SELECTED - When an object is selected, it takes these attributes.
#
# Given these states, we can set the attributes of the widgets in each of
# these states using the following directives.
#
# fg - Sets the foreground color of a widget.
# fg - Sets the background color of a widget.
# bg_pixmap - Sets the background of a widget to a tiled pixmap.
# font - Sets the font to be used with the given widget.
#

# This sets a style called "button".  The name is not really important, as
# it is assigned to the actual widgets at the bottom of the file.

#usar xfontsel para fonts
#  fg[<STATE>] = { Red, Green, Blue }


style "boton_lampara"
{
  # This shows all the possible states for a button.  The only one that
  # doesn't apply is the SELECTED state.

  #blanco texto cuando esta seleccionado
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  #gris fondo cuando esta seleccionado
  bg[PRELIGHT] = { 0.6, 0.6, 0.6 }
  #rojo mediano
  bg[ACTIVE] = { 0.5, 0, 0 }
  #verde
  fg[ACTIVE] = { 0, 1.0, 0 }

  #cyan fondo
  bg[NORMAL] = { 1.0, 0, 0 }
  #negro texto
  fg[NORMAL] = { .1, 0, .1 }
  #blanco
  bg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
  #magenta
  fg[INSENSITIVE] = { 1.0, 0, 1.0 }
  font = "-adobe-helvetica-medium-r-normal--*-100-*-*-*-*-*-*"

}

style "button"
{
  # This shows all the possible states for a button.  The only one that
  # doesn't apply is the SELECTED state.

  #blanco texto cuando esta seleccionado
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  #gris fondo cuando esta seleccionado
  bg[PRELIGHT] = { 0.6, 0.6, 0.6 }
  #rojo mediano
  bg[ACTIVE] = { 0.5, 0, 0 }
  #verde
  fg[ACTIVE] = { 0, 1.0, 0 }

  #cyan fondo
  bg[NORMAL] = { 0, 1.0, 1.0 }
  #negro texto
  fg[NORMAL] = { .1, 0, .1 }
  #blanco
  bg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
  #magenta
  fg[INSENSITIVE] = { 1.0, 0, 1.0 }
  font = "-adobe-helvetica-medium-r-normal--*-100-*-*-*-*-*-*"

}

style "text"
{
  #bg_pixmap[NORMAL] = "marble.xpm"
  fg[NORMAL] = { 1.0, 1.0, 1.0 }

}

style "boton_rojo"
{
  # This shows all the possible states for a button.  The only one that
  # doesn't apply is the SELECTED state.

  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT] = { 0.6, 0.6, 0.6 }
  bg[ACTIVE] = { 0.5, 0, 0 }
  fg[ACTIVE] = { 0, 1.0, 0 }
  #rojo
  bg[NORMAL] = { 1.0, 0, 0 }
  fg[NORMAL] = { 0, 0, 0 }
  bg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 1.0, 0, 1.0 }
  font = "-adobe-helvetica-medium-r-normal--*-100-*-*-*-*-*-*"

}
style "boton_verde"
{
  # This shows all the possible states for a button.  The only one that
  # doesn't apply is the SELECTED state.

  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT] = { 0.6, 0.6, 0.6 }
  bg[ACTIVE] = { 0.5, 0, 0 }
  fg[ACTIVE] = { 0, 1.0, 0 }
  #color
  bg[NORMAL] = { 0, 1.0, 0 }
  fg[NORMAL] = { 0, 0, 0 }
  bg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 1.0, 0, 1.0 }
  font = "-adobe-helvetica-medium-r-normal--*-100-*-*-*-*-*-*"
}
style "boton_amarillo"
{
  # This shows all the possible states for a button.  The only one that
  # doesn't apply is the SELECTED state.

  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT] = { 0.6, 0.6, 0.6 }
  bg[ACTIVE] = { 0.5, 0, 0 }
  fg[ACTIVE] = { 0, 1.0, 0 }
  #color
  bg[NORMAL] = { 1.0, 1.0, 0 }
  fg[NORMAL] = { 0, 0, 0 }
  bg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 1.0, 0, 1.0 }
  font = "-adobe-helvetica-medium-r-normal--*-100-*-*-*-*-*-*"

}
style "combo"
{
  # This shows all the possible states for a button.  The only one that
  # doesn't apply is the SELECTED state.

  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT] = { 0.6, 0.6, 0.6 }
  bg[ACTIVE] = { 0.5, 0, 0 }
  fg[ACTIVE] = { 0, 1.0, 0 }
  #color
  bg[NORMAL] = { 0.8, 0.8, 1.0 }
  fg[NORMAL] = { 0, 0, 0 }
  bg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 1.0, 0, 1.0 }
  font = "-adobe-helvetica-medium-r-normal--*-100-*-*-*-*-*-*"

}
style "fit"
{
  # This shows all the possible states for a button.  The only one that
  # doesn't apply is the SELECTED state.

  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT] = { 0.1, 0.6, 0.6 }
  bg[ACTIVE] = { 0.5, 0, 0 }
  fg[ACTIVE] = { 0, 1.0, 0 }
  #color
  bg[NORMAL] = { 0.4, 0.6, 0.6 }
  fg[NORMAL] = { 0, 0, 0 }
  bg[INSENSITIVE] = { 0.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 1.0, 0, 1.0 }
  font = "-adobe-helvetica-medium-r-normal--*-100-*-*-*-*-*-*"

}
widget_class "*GtkText" style "text"
widget_class "*GtkButton*" style "button"
widget_class "*GtkComboBox*" style "combo"

#widget "*b_image" style "boton_rojo"
widget "*b_cancela" style "boton_rojo"
widget "*b_macro" style "boton_verde"
widget "*b_loadmacro" style "boton_verde"
widget "*b_temp" style "boton_amarillo"

widget "*frame15*" style "fit"
widget "*hbox4" style "fit"

widget "*comentario" style "fit"
widget "*e_comentario" style "fit"

widget "*b_lamp" style "boton_lampara"
